REACT_APP_AUTHORITY=http://localhost:3082
REACT_APP_CLIENT_ID=test_app
REACT_APP_REDIRECT_URI=http://localhost:3000/login/response
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logout/response